# Example-Data-Share-Java

./: README.md  build.gradle  settings.gradle
src/main/java/example/data/share/ExampleDataShareJava/: ExampleDataShareJavaApplication.java
src/main/java/example/data/share/ExampleDataShareJava/controller/: AuthController.java  ResetPasswordController.java  RouteConfiguration.java  RouteController.java  WebController.java
src/main/java/example/data/share/ExampleDataShareJava/model/content/: Content.java
src/main/java/example/data/share/ExampleDataShareJava/model/file/: File.java
src/main/java/example/data/share/ExampleDataShareJava/model/role/: ERole.java  Role.java
src/main/java/example/data/share/ExampleDataShareJava/model/token/: Token.java
src/main/java/example/data/share/ExampleDataShareJava/model/user/: User.java  UserResponse.java
src/main/java/example/data/share/ExampleDataShareJava/model/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/example/data/share/ExampleDataShareJava/payload/responses/: JWTResponse.java  MessageResponse.java
src/main/java/example/data/share/ExampleDataShareJava/repositories/: ContentRepo.java  FileRepo.java  RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/example/data/share/ExampleDataShareJava/security/: Argon2PasswordEncoder.java  SecurityConfig.java
src/main/java/example/data/share/ExampleDataShareJava/security/jwt/: AuthEntryPointJWT.java  AuthJWTTokenFilter.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.57f39cbbcdf61066.js  main.85c0c60e7a1db1fa.js  polyfills.742c4af46454651c.js  runtime.7101e1af15fa3b2d.js  styles.65c1f8c3f632c855.css
src/main/resources/templates/: EmailForgotPasswordPage.html  ResetPasswordPage.html
src/test/java/example/data/share/ExampleDataShareJava/: ExampleDataShareJavaApplicationTests.java
(+13 files in other folders)
