# Basic Config
spring.application.name=Example_Data_Share
server.port=8080

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT properties
# TODO change secret key
jwt-config.jwtSecret = #DSFWDF%FGHJSAVFG
# 86400000ms = 24h
jwt-config.jwtExpirationMs = 86400000

# MongoDB
# spring.data.mongodb.uri=

spring.data.mongodb.host=192.168.1.183
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=123456789
spring.data.mongodb.database=Testing

#File Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=35MB

# Mail Config
spring.mail.host=smtp.pepipost.com
spring.mail.port=25
spring.mail.username=teststowe1234
spring.mail.password=teststowe1234_26a78c146f9f31c0b7703909a9e8e76d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
